EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bWFqb3ItbGFicmFkb3ItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA"

EXPO_STREAM_APP_ID="1359676"
EXPO_PUBLIC_STREAM_API_KEY="gsw4bwfk8gfb"
EXPO_PUBLIC_STREAM_API_SECRET="zy7ukh7zya32kgyyrxc626863bb4pabdy49zckdus6n78n838cfw3p8mtzu2tvph"